<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    >

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="username"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="FMI"
        android:id="@+id/radioButton"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="TU"
        android:id="@+id/radioButton2"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="UNWE"
        android:id="@+id/radioButton3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>