<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial!"
        android:id="@+id/call"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse!"
        android:id="@+id/browse"
        android:layout_above="@+id/string"
        android:layout_toRightOf="@+id/call"
        android:layout_toEndOf="@+id/call"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm!"
        android:id="@+id/alarm"
        android:layout_above="@+id/string"
        android:layout_toRightOf="@+id/browse"
        android:layout_toEndOf="@+id/browse" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter what you want"
        android:id="@+id/string"
        android:layout_below="@+id/call"
        />

</RelativeLayout>
